<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            display: flex;
            background-color: aqua;
            justify-content: center;
            height: 500px;
            align-items: center;
            flex-direction: column;
        }

        .item {
            background-color: bisque;
            width: 100px;
            height: 100px;
            border-color: black;
            border-style: dotted;
        }

        .container .item:nth-child(2n) {
            background: yellow;
        }

        .container:hover{
            flex-direction:row ;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>