<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>
    <style>
        html {
            font-size: 62.5%;
            /* El body por defecto tiene un fontsize de 16px que es equivalente a 1 rem
               convertimos esos 16px en una medida más fácil de calcular como 10
               Lo hacemos gracias a (100x10)/16 = 62.5% */
        }

        div {
            width: 100px;
            height: 100px;
            background: aqua;
        }

        p {
            font-size: 2rem;
        }

        body{
            margin: 0;
        }

        .container{
            width: 300vw;
            height: 200vh;
            background: aqua;
        }
    </style>
</head>

<body>
    <div>
        Alex
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident eum impedit reiciendis! Quae saepe
        architecto ratione in nihil voluptatum dolore molestiae rerum, repudiandae aut. Nostrum, sit dolore! Molestiae,
        necessitatibus.
    </p>
    <div class="container"></div>
</body>

</html>